<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Signika" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<h1 class="heading">
    <span class="">Welcome</span>
    <span class="">to my Playground</span>
</h1>


<div class="imgContainer">
    <a href="https://media.giphy.com/media/l0MYBzykeuHzLef3G/giphy.gif">
        <img style="cursor:pointer" class="fadein__delay1__duration1" src="https://media.giphy.com/media/l0MYBzykeuHzLef3G/giphy.gif" alt="">
    </a>
    <a href="http://www.karo-rigaud.com/" class="author">
        👩‍🎨Karo Rigaud
    </a>
</div>

<br> <br>

<div id="index-content" class="fadein__delay1__duration1">
    <div>
        <p>
            Where learning is fun
        </p>
        <p>
            and judgement doesn't exist
        </p>
    </div>
    <div>
        <ul class="flat-stack">
            <li class="cursor-pointer"><span><a href="avoiding-mutations.html">Avoiding mutations</a></span></li>
            <li><span><a href="">Web components</a></span></li>
        </ul>
    </div>
</div>

</body>
</html>

<style>
    .imgContainer {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgContainer .author {
        opacity: 0;
        color: #1312109e;
        font-family: sans-serif;
    }

    .imgContainer:hover .author {
        opacity: 1;
    }

    body {
        background-color: #fee13f;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }
    .heading {
        font-family: 'Gloria Hallelujah', cursive;
        text-align: center;
        color: #312e1c;
        text-shadow: 2px 2px 2px #f9ff9d;
    }
    .fadein__delay1__duration1 {
        opacity: 0;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 11.1 */
        -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
        -o-animation: fadein 1s; /* Opera < 11.1 */
        animation: fadein 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }
    .fadein__delay2__duration1 {
        opacity: 0;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 11.1 */
        -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
        -o-animation: fadein 1s; /* Opera < 11.1 */
        animation: fadein 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }
    .fadein__delay3__duration4 {
        opacity: 0;
        -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 1212.12 */
        -moz-animation: fadein 4s; /* Firefox < 126 */
        -ms-animation: fadein 4s; /* Internet Explorer */
        -o-animation: fadein 4s; /* Opera < 1212.12 */
        animation: fadein 4s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    .fadein__delay4__duration1 {
        opacity: 0;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 11.1 */
        -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
        -o-animation: fadein 1s; /* Opera < 11.1 */
        animation: fadein 1s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
    }
    .cursor-pointer {
        cusor:pointer;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    #index-content {
        max-width: 700px;
        font-size: 1rem;
        font-family: 'Lato', sans-serif;
        letter-spacing: .4em;
        text-align: center;
    }

    /*From https://codepen.io/bjork24/pen/Ircxw*/
    .flat-stack {
        list-style-type: none;
        width: 170px;
        margin: 100px auto;
        padding: 0;
    }
    .flat-stack li {
        margin: 0;
    }
    .flat-stack li span {
        background-color: #2ECC71;
        display: inline-block;
        padding: 20px;

        text-transform: uppercase;
        position: relative;
        color: #555;
    }
    .flat-stack li:nth-child(1) span {
        left: .2em;
    }
    .flat-stack li:nth-child(2) span {
        background-color: #c0110a;
        color: #ffffff;
    }
    .flat-stack li:nth-child(3) span {
        left: -.4em;
        background-color: #28b363;
        color: #393939;
    }
    .flat-stack li:nth-child(3) span:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-left: 180px solid transparent;
        width: 0;
        height: 0;
        border-top: 5px solid #26a75c;
    }
    .flat-stack li:nth-child(4) span {
        left: .3em;
        background-color: #26a75c;
        color: #313131;
    }
    .flat-stack li:nth-child(4) span:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-right: 180px solid transparent;
        width: 0;
        height: 0;
        border-top: 5px solid #239a55;
    }
    .flat-stack li:nth-child(5) span {
        background-color: #239a55;
        color: #2a2a2a;
    }
    .flat-stack li:nth-child(5) span:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-left: 150px solid transparent;
        width: 0;
        height: 0;
        border-top: 5px solid #208e4e;
    }

</style>